:root {
    --primary-font:'Roboto', sans-serif; 
    --primary-text-color: #2E2F42;
    --secondary-text-color: #434455;
    --teamcard-shadow: box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    letter-spacing: 0.02em;   
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* ===============COMPONENTS============ */
.logo{
    text-transform: uppercase;
} 

.main-title {
    margin: 0 auto;
    margin-bottom: 48px;
    max-width: 494px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: #FFFFFF;

}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section.no-padding {
    padding-top: 0;
    padding-bottom: 120px;
}

.secondary-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
    color: var(--primary-text-color);

}
    
.section-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--secondary-text-color);
}

/* .section-description-theme-light {
        color: var(--secondary-text-color)
} */



span.header-logo-first-word {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: #4D5AE5;
}

span.header-logo-second-word {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* ===============/COMPONENTS=========== */

/* ===============HEADER============ */
.page-header-container {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
}

.page-nav {
    display: flex;
    align-items: center;
}

.menu-list {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 76px;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.address {
    margin-left:auto;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-text-color);
}

.menu-link:hover,
.menu-link:focus,
.menu-link:active {
    color: #4D5AE5;
}

.contact-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-text-color);
}

.contact-mail:hover ,
.contact-mail:focus {
    color: #4D5AE5;
}

.contact-phone-number {
    margin-left: 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-text-color);

}

.contact-phone-number:hover ,
.contact-phone-number:focus {
    color: #4D5AE5;
}
/* =============/HEADER============= */

/* ===============HERO ==============*/

.hero {
    text-align: center; 
    background: #2E2F42;
    padding-bottom: 188px;
    padding-top: 188px;
}

.modal-btn {
    display: inline-block;
    padding: 16px 32px;
    min-width: 169px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4D5AE5 ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px; 
    color: #FFFFFF;
}

.modal-btn:hover
.modal-btn:focus {
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* ==================/HERO=============== */

/* =================FEATURES============== */

.feature-list {
    display: flex;
    align-items: center;
}

.feature-item:not(:last-child) {
    margin-right: 24px;
}

.feature-title {
    text-align: start;
    /* padding-left: 16px;
    padding-right: 16px; */
}

.feature-description {
    text-align: start;
}


/* =================/FEATURES=============== */

/* =================WHAT WE ARE DOING========== */

.work-title {
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    color: var(--primary-text-color);
}  

.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

/* ================/WHAT WE ARE DOING=========== */

/* =================TEAM==================== */
.team-section {
    background: #F4F4FD;
}

.team {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-card {
    /* flex-basis:calc((100%-72px) / 4); */
    color: var(--secondary-text-color);
    box-shadow: var(--teamcard-shadow);
    border-radius: 0px 0px 4px 4px;
    background : #FFFFFF;
}

.team-card-content-wrapper {
    padding-top: 32px;
    margin-bottom: 32px;
}


/* =================/TEAM==================== */

/* =============FOOTER============== */

.footer {
    background: #2E2F42;
    /* display: block; */
    text-align: start;
    padding-top: 100px;
    padding-bottom: 100px;
}


span.footer-logo-first-word {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: #4D5AE5;
}
span.footer-logo-second-word {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: #F4F4FD;
}

.section-description-theme-dark {
    color:  #E7E9FC;
    text-align: start;
    max-width: 264px;
    margin-top: 16px;
}

/* =============PORTFOLIO HERO=========== */

.btn-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-item:not(:last-child) {
    margin-right: 24px;
}
.filter-btn {
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    margin-bottom: 72px;
    min-width: 69px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background: #F4F4FD;
    text-align: center;
}

.filter-btn:hover ,
.filter-btn:focus {
    color: #FFFFFF;
    background: #404BBF;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.work-item {
    /* flex-basis: calc((100%-48px)/3); */
}

.portfolio-photo {
    width: 100%;
}

.portfolio-card-content-wrapper {
    padding-top: 32px;
    margin-bottom: 32px;
    border: 1px solid #E7E9FC;
}

.portfolio-title {
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
}

.portfolio-description {
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
}